{
  "name": "AngularJS-Gulp-Browserify Starter",
  "version": "1.0.0",
  "description": "Base AngularJS application with gulp and browserify",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goodbomb/angular-gulp-browserify-starter"
  },
  "authors": "Ben Scott <bscott@tekalstudios.com>",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "angular-ui-utils": "~0.1.1"
  }
}
